{
  "name": "health-dashboard",
  "version": "1.0.0",
  "description": "Minimal Home Assistant dashboard with Node.js and Docker",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
